<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBManager\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Logging\" />
    <None Remove="DAO\" />
    <None Remove="BL\" />
    <None Remove="BO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBManager\" />
    <Folder Include="Logging\" />
    <Folder Include="DAO\" />
    <Folder Include="BL\" />
    <Folder Include="BO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RMLibs\RMLibs.csproj" />
  </ItemGroup>
</Project>
