# TrainerLab

./: .gitignore  README.md  TrainerLab.sln
RMLibs/: RMLibs.csproj  packages.config
RMLibs/Basic/: BasicObject.cs
RMLibs/Logging/: Logger.cs
RMLibs/SQLDBManager/: SQLDBManager.cs  SqlDbManager.cs
RMLibs/SQLDBManager/DAO/: LastId.cs
RMLibs/SQLDBManager/MySql/: MySqlDapperManager.cs  MySqlManager.cs
RMLibs/Utilities/: DateTime.cs  DateTimeUtils.cs  MathUtils.cs  SecurityUtils.cs  StringUtils.cs
TLFrontEnd/: Program.cs  Startup.cs  TLFrontEnd.csproj  appsettings.json  read.me
TLFrontEnd/Controllers/: AppController.cs  ExercisePlanController.cs  HomeController.cs  SchedulerController.cs  TestController.cs  UserController.cs
TLFrontEnd/Models/: ErrorViewModel.cs
TLFrontEnd/Pages/: AgendaAdmin.cshtml  Anthropometry.cshtml  ChangePass.cshtml  Error.cshtml  History.cshtml  Login.cshtml  Logout.cshtml  Main.cshtml  Me.cshtml  MuscularGroup.cshtml  SetPass.cshtml  Setup.cshtml  User.cshtml  _Layout.cshtml
TLFrontEnd/Views/: _ViewImports.cshtml
TLFrontEnd/Views/Home/: Index.cshtml
TLFrontEnd/Views/Shared/: _Layout.cshtml
TLFrontEnd/log/: log.txt
TLFrontEnd/src/: BasicAuthenticationHandler.cs
TLFrontEnd/wwwroot/css/: custom.css  style.default.css
TLFrontEnd/wwwroot/js/: TLLibs.js  config.js  libs.js
TLServer/: App.config  Config.cs  TLServer.csproj  packages.config
TLServer/BL/: AuthBL.cs  AuthBl.cs  ExercisePlanBl.cs  GenericBL.cs  GenericBl.cs  GymnFormulas.cs  ReportBl.cs  SchedulerBL.cs  SchedulerBl.cs  TLAppBL.cs  UserBL.cs
TLServer/BL/Enums/: SexEnum.cs
TLServer/BO/: ChangePassData.cs  CompleteTrainingPlan.cs  DateTimeInterval.cs  FullAnthropometryView.cs  FullExerciseView.cs  FullMedicalAnthropometryView.cs  FullSlotView.cs  FullTrainingPlanView.cs  FullUser.cs  FullUserView.cs  LoginCredentials.cs  Percentages.cs  RESTListResult.cs  RESTObjectResult.cs  StringValue.cs
TLServer/DAO/: Anthropometry.cs  City.cs  Config.cs  Exercise.cs  Image.cs  MedicalAnthropometry.cs  MuscularGroup.cs  Plicometry.cs  Province.cs  Role.cs  Sex.cs  Slot.cs  SlotStatus.cs  TrainingPlan.cs  TrainingPlanDetail.cs  User.cs  UserData.cs
TLServer/DBManager/: BODBInstance.cs  BoDbInstance.cs  TLDBManager.cs  TlDbManager.cs
TLServer/Logging/: TLLogger.cs  TlLogger.cs
TLServer/enums/: SlotStatusEnum.cs
TrainerLab/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Read.me  TrainerLab.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
TrainerLab/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
TrainerLab/Components/: Foot.ascx  Foot.ascx.cs  Foot.ascx.designer.cs  FootApp.ascx  FootApp.ascx.cs  FootApp.ascx.designer.cs  Head.ascx  Head.ascx.cs  Head.ascx.designer.cs  HeadApp.ascx  HeadApp.ascx.cs  HeadApp.ascx.designer.cs
TrainerLab/Controllers/: AppController.cs  ExercisePlanController.cs  LoginController.cs  SchedulerController.cs  UserController.cs
TrainerLab/Properties/: AssemblyInfo.cs
TrainerLab/Properties/PublishProfiles/: IISProfile.pubxml
TrainerLab/Templates/: AnthropometryTemplate.xlsx  PlicoTemplate.xlsx  TrainingPlan.docx
TrainerLab/assets/alertify/css/: alertify.rtl.css
TrainerLab/assets/alertify/css/themes/: bootstrap.rtl.css  default.css  default.rtl.css  semantic.css  semantic.rtl.css
TrainerLab/assets/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-vue.esm.js  bootstrap-table-vue.js  bootstrap-table.css  bootstrap-table.js
TrainerLab/assets/bootstrap-table/extensions/addrbar/: bootstrap-table-addrbar.js
TrainerLab/assets/bootstrap-table/extensions/cookie/: bootstrap-table-cookie.js
TrainerLab/assets/bootstrap-table/locale/: bootstrap-table-af-ZA.js  bootstrap-table-ar-SA.js  bootstrap-table-bg-BG.js  bootstrap-table-ca-ES.js  bootstrap-table-cs-CZ.js  bootstrap-table-da-DK.js  bootstrap-table-de-DE.js  bootstrap-table-el-GR.js  bootstrap-table-en-US.js  bootstrap-table-es-AR.js  bootstrap-table-es-CL.js  bootstrap-table-es-CR.js  bootstrap-table-es-ES.js  bootstrap-table-es-MX.js  bootstrap-table-es-NI.js  bootstrap-table-es-SP.js  bootstrap-table-et-EE.js  bootstrap-table-eu-EU.js  bootstrap-table-fa-IR.js  bootstrap-table-fi-FI.js  bootstrap-table-fr-BE.js  bootstrap-table-fr-CH.js  bootstrap-table-fr-FR.js  bootstrap-table-fr-LU.js  bootstrap-table-he-IL.js  bootstrap-table-hi-IN.js  bootstrap-table-hr-HR.js  bootstrap-table-hu-HU.js  bootstrap-table-id-ID.js  bootstrap-table-it-IT.js  bootstrap-table-ja-JP.js  bootstrap-table-ka-GE.js  bootstrap-table-ko-KR.js  bootstrap-table-lb-LU.js  bootstrap-table-ms-MY.js  bootstrap-table-nb-NO.js  bootstrap-table-nl-BE.js  bootstrap-table-nl-NL.js  bootstrap-table-pl-PL.js  bootstrap-table-pt-BR.js  (+15 more)
TrainerLab/assets/css/: custom.css  select2.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
TrainerLab/assets/fullcalendar/: index.global.js
TrainerLab/assets/js/: TLLibs.js  charts-custom.js  config.js  front.js  libs.js  select2.js
TrainerLab/assets/js/TableDnD/: jquery.tablednd.0.9.2.js  jquery.tablednd.1.0.3.js  jquery.tablednd.1.0.4.js
TrainerLab/src/: BasicAuthHttpModule.cs  SwaggerConfig.cs
TrainerLab/web/: AgendaAdmin.aspx  AgendaAdmin.aspx.cs  AgendaAdmin.aspx.designer.cs  Anthropometry.aspx  Anthropometry.aspx.cs  Anthropometry.aspx.designer.cs  ChangePass.aspx  ChangePass.aspx.cs  ChangePass.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Exercise.aspx  Exercise.aspx.cs  Exercise.aspx.designer.cs  ExerciseSheet.aspx  ExerciseSheet.aspx.cs  ExerciseSheet.aspx.designer.cs  History.aspx  History.aspx.cs  History.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Me.aspx  Me.aspx.cs  Me.aspx.designer.cs  MedicalHistory.aspx  MedicalHistory.aspx.cs  MedicalHistory.aspx.designer.cs  MuscularGroup.aspx  MuscularGroup.aspx.cs  MuscularGroup.aspx.designer.cs  PersonalPlan.aspx  (+17 more)
(+34 files in other folders)
