<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Basic\" />
    <None Remove="Logging\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="SQLDBManager\" />
    <None Remove="SQLDBManager\DAO\" />
    <None Remove="SQLDBManager\MySql\" />
    <None Remove="MySql.Data" />
    <None Remove="MySqlConnector" />
    <None Remove="Dapper" />
    <None Remove="Dapper.SimpleCRUD" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Basic\" />
    <Folder Include="Logging\" />
    <Folder Include="SQLDBManager\" />
    <Folder Include="SQLDBManager\DAO\" />
    <Folder Include="SQLDBManager\MySql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>
</Project>
