<%@ Control Language="C#" CodeBehind="Foot.ascx.cs" Inherits="TrainerLab.Components.Foot" %>

        </main>
    </div>

    <footer class="fixed-bottom bottom-0 bg-dash-dark-2 text-white text-center py-3 w-100 text-xs" id="footer">
        <div class="container-fluid text-center">
            <p class="mb-0 text-dash-gray">FF Studio - Via Roma 94 - 84070 Trentinara (SA)</p>
            <p class="mb-0 text-dash-gray">Trainer Lab - 2022 &copy; RM.</p>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

</body>
</html>

